.bodyContainer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr;
    /* justify-items: stretch;
    align-items: stretch; */
}

.contentContainer {
    width: 1100px;
    height: 100vh;
    margin: 0;
}

.container {
    min-height: 80vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    width: 100%;
    padding: 2rem 1rem;
    justify-items: stretch;
    align-items: stretch;
}

.gridContainer {
    width: 100%;
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .contentContainer {
        width: 800px;
    }
}
