.content {
    background-color: #D6DBD6;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title {
    width: 90%;
    text-align: center;
    font-family: helveticabold, sans-serif;
    font-size: 24px;
}

.iconContainer {
    width: 10%;
    display: flex;
    justify-content: flex-end;
}


.buttonBox {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "repeat repeat"
        "home  category";
    grid-gap: 30px;
    justify-items: center;
    margin: 20px 0;
}

.repeatButton {
    grid-area: repeat;
    
}

.homeButton {
    grid-area: home;
}

.categoryButton {
    grid-area: category;
}

@media screen and (max-width: 600px) {
    .content {
        width: 100%;
        padding: 10px;
    }

    .buttonBox {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "repeat"
            "home"
            "category";
    }
}